{
    "name": "Get Inspiration by Searching",
    "description": "An image search helper for artists and creators. You can search images on popular  sites with simple steps by this extension.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": ["contextMenus", "storage"],
    "action": {
        "default_icon": "icons/Icon-192.png",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html"
    },
    "background": {
        "service_worker": "event.js"
    }
}